<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="instanceToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Instance ToolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::LeftToolBarArea|Qt::ToolBarArea::RightToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLaunchInstance"/>
   <addaction name="actionKillInstance"/>
   <addaction name="separator"/>
   <addaction name="actionEditInstance"/>
   <addaction name="actionChangeInstGroup"/>
   <addaction name="actionViewSelectedInstFolder"/>
   <addaction name="actionExportInstance"/>
   <addaction name="actionCopyInstance"/>
   <addaction name="actionDeleteInstance"/>
   <addaction name="actionCreateInstanceShortcut"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::BottomToolBarArea|Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddInstance"/>
   <addaction name="separator"/>
   <addaction name="actionFoldersButton"/>
   <addaction name="actionSettings"/>
   <addaction name="actionHelpButton"/>
   <addaction name="actionCheckUpdate"/>
   <addaction name="separator"/>
   <addaction name="actionPatreon"/>
   <addaction name="actionCAT"/>
   <addaction name="actionAccountsButton"/>
  </widget>
  <widget class="QToolBar" name="newsToolBar">
   <property name="windowTitle">
    <string>News Toolbar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::BottomToolBarArea|Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMoreNews"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAddInstance"/>
    <addaction name="separator"/>
    <addaction name="actionLaunchInstance"/>
    <addaction name="actionLaunchInstanceOffline"/>
    <addaction name="actionKillInstance"/>
    <addaction name="separator"/>
    <addaction name="actionEditInstance"/>
    <addaction name="actionChangeInstGroup"/>
    <addaction name="actionViewSelectedInstFolder"/>
    <addaction name="actionExportInstance"/>
    <addaction name="actionCopyInstance"/>
    <addaction name="actionDeleteInstance"/>
    <addaction name="actionCreateInstanceShortcut"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionUndoTrashInstance"/>
    <addaction name="separator"/>
    <addaction name="actionRenameInstance"/>
    <addaction name="actionChangeInstIcon"/>
   </widget>
   <widget class="QMenu" name="instanceMenu">
    <property name="title">
     <string>&amp;Instance</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionInstanceSettings"/>
    <addaction name="actionEditInstNotes"/>
    <addaction name="separator"/>
    <addaction name="actionMods"/>
    <addaction name="actionWorlds"/>
    <addaction name="actionScreenshots"/>
    <addaction name="separator"/>
    <addaction name="actionViewSelectedMCFolder"/>
    <addaction name="actionViewSelectedModsFolder"/>
    <addaction name="actionConfig_Folder"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCAT"/>
    <addaction name="actionLockToolbars"/>
    <addaction name="separator"/>
    <addaction name="actionMenuBarInsteadOfToolBar"/>
   </widget>
   <widget class="QMenu" name="foldersMenu">
    <property name="title">
     <string>F&amp;olders</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionViewLauncherRootFolder"/>
    <addaction name="separator"/>
    <addaction name="actionViewInstanceFolder"/>
    <addaction name="actionViewCentralModsFolder"/>
    <addaction name="actionViewSkinsFolder"/>
    <addaction name="actionViewJavaFolder"/>
    <addaction name="separator"/>
    <addaction name="actionViewIconThemeFolder"/>
    <addaction name="actionViewWidgetThemeFolder"/>
    <addaction name="actionViewCatPackFolder"/>
    <addaction name="actionViewIconsFolder"/>
    <addaction name="separator"/>
    <addaction name="actionViewLogsFolder"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionReportBug"/>
    <addaction name="actionDISCORD"/>
    <addaction name="actionREDDIT"/>
    <addaction name="actionPlugins"/>
    <addaction name="actionMeshMCLogs"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdate"/>
   </widget>
   <widget class="QMenu" name="accountMenu">
    <property name="title">
     <string>&amp;Accounts</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="instanceMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="foldersMenu"/>
   <addaction name="accountMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="actionAddInstance">
   <property name="text">
    <string>Add Instance</string>
   </property>
   <property name="toolTip">
    <string>Add a new instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionUndoTrashInstance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo Last Instance Deletion</string>
   </property>
   <property name="toolTip">
    <string>Bring the instance you last sent to the trash back, along with its shortcuts.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewLauncherRootFolder">
   <property name="text">
    <string>Launcher Root</string>
   </property>
   <property name="toolTip">
    <string>Open the launcher's root folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewInstanceFolder">
   <property name="text">
    <string>Instances</string>
   </property>
   <property name="toolTip">
    <string>Open the instance folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewCentralModsFolder">
   <property name="text">
    <string>Central Mods</string>
   </property>
   <property name="toolTip">
    <string>Open the central mods folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewSkinsFolder">
   <property name="text">
    <string>Skins</string>
   </property>
   <property name="toolTip">
    <string>Open the skins folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewJavaFolder">
   <property name="text">
    <string>Java</string>
   </property>
   <property name="toolTip">
    <string>Open the Java folder in a file browser. Only available if the built-in Java downloader is used.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewIconThemeFolder">
   <property name="text">
    <string>Icon Theme</string>
   </property>
   <property name="toolTip">
    <string>Open the icon theme folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewWidgetThemeFolder">
   <property name="text">
    <string>Widget Themes</string>
   </property>
   <property name="toolTip">
    <string>Open the widget themes folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewCatPackFolder">
   <property name="text">
    <string>Cat Packs</string>
   </property>
   <property name="toolTip">
    <string>Open the cat packs folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewIconsFolder">
   <property name="text">
    <string>Instance Icons</string>
   </property>
   <property name="toolTip">
    <string>Open the instance icons folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewLogsFolder">
   <property name="text">
    <string>Logs</string>
   </property>
   <property name="toolTip">
    <string>Open the logs folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Change settings.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionMeshMCLogs">
   <property name="text">
    <string>MeshMC Logs</string>
   </property>
   <property name="toolTip">
    <string>View and manage MeshMC application logs.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About %1</string>
   </property>
   <property name="toolTip">
    <string>View information about %1.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionCAT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Meow</string>
   </property>
   <property name="toolTip">
    <string>It's a fluffy kitty :3</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::Priority::LowPriority</enum>
   </property>
  </action>
  <action name="actionManageAccounts">
   <property name="text">
    <string>Manage Accounts</string>
   </property>
   <property name="toolTip">
    <string>Manage Microsoft Accounts.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLockToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Toolbars</string>
   </property>
   <property name="toolTip">
    <string>Prevent the toolbars from being dragged around.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMoreNews">
   <property name="text">
    <string>More news...</string>
   </property>
   <property name="toolTip">
    <string>Open the development blog to read more news about %1.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMenuBarInsteadOfToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menu Bar Instead of Tool Bar</string>
   </property>
   <property name="toolTip">
    <string>Keep this menu bar and hide the main toolbar. Without it, tap Alt to show the menu bar for a moment.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionChangeInstIcon">
   <property name="text">
    <string>Change Icon</string>
   </property>
   <property name="toolTip">
    <string>Change the selected instance's icon.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRenameInstance">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLaunchInstance">
   <property name="text">
    <string>Launch</string>
   </property>
   <property name="toolTip">
    <string>Launch the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionKillInstance">
   <property name="text">
    <string>Kill</string>
   </property>
   <property name="toolTip">
    <string>Kill the running instance.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLaunchInstanceOffline">
   <property name="text">
    <string>Launch Offline</string>
   </property>
   <property name="toolTip">
    <string>Launch the selected instance in offline mode.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEditInstance">
   <property name="text">
    <string>Edit Instance</string>
   </property>
   <property name="toolTip">
    <string>Change the instance settings, mods and versions.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionInstanceSettings">
   <property name="text">
    <string>Instance Settings</string>
   </property>
   <property name="toolTip">
    <string>Open the settings for the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionEditInstNotes">
   <property name="text">
    <string>Edit Notes</string>
   </property>
   <property name="toolTip">
    <string>Edit the notes for the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMods">
   <property name="text">
    <string>View Mods</string>
   </property>
   <property name="toolTip">
    <string>View the mods of this instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionWorlds">
   <property name="text">
    <string>View Worlds</string>
   </property>
   <property name="toolTip">
    <string>View the worlds of this instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionScreenshots">
   <property name="text">
    <string>Manage Screenshots</string>
   </property>
   <property name="toolTip">
    <string>View and upload screenshots for this instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionChangeInstGroup">
   <property name="text">
    <string>Change Group</string>
   </property>
   <property name="toolTip">
    <string>Change the selected instance's group.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewSelectedMCFolder">
   <property name="text">
    <string>Minecraft Folder</string>
   </property>
   <property name="toolTip">
    <string>Open the selected instance's minecraft folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewSelectedModsFolder">
   <property name="text">
    <string>Mods Folder</string>
   </property>
   <property name="toolTip">
    <string>Open the selected instance's mods folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConfig_Folder">
   <property name="text">
    <string>Config Folder</string>
   </property>
   <property name="toolTip">
    <string>Open the instance's config folder.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionViewSelectedInstFolder">
   <property name="text">
    <string>Instance Folder</string>
   </property>
   <property name="toolTip">
    <string>Open the selected instance's root folder in a file browser.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportInstance">
   <property name="text">
    <string>E&amp;xport...</string>
   </property>
   <property name="iconText">
    <string>Export Instance</string>
   </property>
   <property name="toolTip">
    <string>Export the selected instance to supported formats.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportInstanceZip">
   <property name="text">
    <string>%1 (zip)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportInstanceMrPack">
   <property name="text">
    <string>Modrinth (mrpack)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportInstanceFlamePack">
   <property name="text">
    <string>CurseForge (zip)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteInstance">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCopyInstance">
   <property name="text">
    <string>Copy Instance</string>
   </property>
   <property name="toolTip">
    <string>Copy the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCreateInstanceShortcut">
   <property name="text">
    <string>Create Shortcut</string>
   </property>
   <property name="toolTip">
    <string>Create a shortcut in a folder of your choosing that launches the selected instance.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
   <property name="toolTip">
    <string>Open the bug tracker to report a bug with %1.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDISCORD">
   <property name="text">
    <string>Discord</string>
   </property>
   <property name="toolTip">
    <string>Open %1 discord voice chat.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionREDDIT">
   <property name="text">
    <string>Reddit</string>
   </property>
   <property name="toolTip">
    <string>Open %1 subreddit.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
   <property name="toolTip">
    <string>View and manage MMCO Plugins.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Check for new updates for %1.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPatreon">
   <property name="text">
    <string>Support %1</string>
   </property>
   <property name="toolTip">
    <string>Open the %1 Patreon page.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFoldersButton">
   <property name="text">
    <string>Folders</string>
   </property>
   <property name="toolTip">
    <string>Open one of the folders shared between instances.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionHelpButton">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Get help with %1 or Minecraft.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAccountsButton">
   <property name="text">
    <string>Profiles</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
